<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/8229d30f87.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <div class="header-logo">
            <a href="index.html" class="logo">HANDTIME</a>
        </div>
        <div class="header-navbar">
            <li class="header-lists">
                <a href="#" class="active">HOME</a>
            </li>
            <li class="header-lists">
                <a href="#">ABOUT</a>
            </li>
            <li class="header-lists">
                <a href="#">PRODUCTS</a>
            </li>
            <li class="header-lists">
                <a href="#">TESTIMONIAL</a>
            </li>
            <li class="header-lists">
                <a href="#">CONTACT US</a>
            </li>
        </div>
        <div class="header-useritems">
            <a href="">
                <i class="fa-solid fa-user" aria-hidden="true"></i>
            </a>
            <a href="">
                <i class="fa-solid fa-cart-shopping" aria-hidden="true"></i>
            </a>
        </div>
    </header>
    <section class="slider">
        <div class="slider-detailbox">
            <h1>Stylish Watches</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus quidem maiores <br>
                perspiciatis, illo maxime voluptatem a itaque suscipit.
               </p>
            <div class="slider-btnboxs">
                <a href="#" class="slider-box slider-box--green">Contact Us</a>
                <a href="#" class="slider-box slider-box--purple">About Us</a>
            </div>
        </div>
        <ol class="carousel-indicators">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </section>
    <section class="service-section">
        <div class="service-section__item item">
            <img src="./images/feature-1.png" alt="feature-1">
            <h5>FAST DELIVERY</h5>
            <p> variations of passages of Lorem Ipsum available </p>
        </div>
        <div class="service-section__item item">
            <img src="./images/feature-2.png" alt="feature-2">
            <h5>FREE SHIPPING</h5>
            <p> variations of passages of Lorem Ipsum available </p>
        </div>
        <div class="service-section__item item">
            <img src="./images/feature-3.png" alt="feature-3">
            <h5>BEST QUALITY</h5>
            <p> variations of passages of Lorem Ipsum available </p>
        </div>
        <div class="service-section__item item">
            <img src="./images/feature-4.png" alt="feature-4">
            <h5>24X7 CUSTOMER SUPPORT</h5>
            <p> variations of passages of Lorem Ipsum available </p>
        </div>
    </div>
    </section>
    <section class="aboutshop">
        <div class="aboutshop__img-container">

        </div>
    </section>
</body>
</html>